spring.application.name=SpringSecurity
spring.security.user.name=a
spring.security.user.password=1

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/amihalcea
spring.datasource.username=amihalcea
spring.datasource.password=1234

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=true

